{
  "name": "carmart",
  "version": "1.0.0",
  "description": "Car Sales Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liam Grogan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "jquery": "^3.4.0",
    "jsdom": "^14.0.0",
    "mysql": "^2.16.0"
  }
}
